<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-TimeTrackkingSystem-27064799-659B-4DAA-94B8-FAC27EEA5EA1</UserSecretsId>
    <AssemblyName>TimeTrackingSystem</AssemblyName>
    <RootNamespace>TimeTrackingSystem</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.18" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.18" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeTrackingSystem.Application\TimeTrackingSystem.Application.csproj" />
    <ProjectReference Include="..\TimeTrackingSystem.Domain\TimeTrackingSystem.Domain.csproj" />
    <ProjectReference Include="..\TimeTrackingSystem.Infrastructure\TimeTrackingSystem.Infrastructure.csproj" />
  </ItemGroup>

</Project>
