# jcszr3-On-c-eHuman

./: .gitignore
TimeTrackingSystem/: TimeTrackingSystem.sln
TimeTrackingSystem/Statistics.API/: Program.cs  Startup.cs  (+1 more)
TimeTrackingSystem/TimeTrackingSystem/: Startup.cs  TimeTrackingSystem.csproj  appsettings.json
TimeTrackingSystem/TimeTrackingSystem/Areas/Identity/: IdentityHostingStartup.cs
TimeTrackingSystem/TimeTrackingSystem/Areas/Identity/Pages/: _ViewImports.cshtml
TimeTrackingSystem/TimeTrackingSystem/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
TimeTrackingSystem/TimeTrackingSystem/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
TimeTrackingSystem/TimeTrackingSystem/Controllers/: ActivityController.cs  EmployeesController.cs  HomeController.cs  LeavesController.cs  ProjectController.cs  TimeSheetController.cs
TimeTrackingSystem/TimeTrackingSystem/Data/: ApplicationDbContext.cs
TimeTrackingSystem/TimeTrackingSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TimeTrackingSystem/TimeTrackingSystem/Extensions/: AppClaimsPrincipalFactory.cs
TimeTrackingSystem/TimeTrackingSystem/Properties/: launchSettings.json
TimeTrackingSystem/TimeTrackingSystem/Views/Activity/: Add.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
TimeTrackingSystem/TimeTrackingSystem/Views/Dashboard/: Index.cshtml
TimeTrackingSystem/TimeTrackingSystem/Views/Employees/: AddEmployee.cshtml  EditEmployee.cshtml  Index.cshtml  View.cshtml  ViewEmployee.cshtml
TimeTrackingSystem/TimeTrackingSystem/Views/Leaves/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TimeTrackingSystem/TimeTrackingSystem/Views/Project/: AddProject.cshtml  EditProject.cshtml  Index.cshtml  RemoveProject.cshtml  ViewProject.cshtml
TimeTrackingSystem/TimeTrackingSystem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TimeTrackingSystem/TimeTrackingSystem/Views/TimeSheet/: AddTimeSheet.cshtml  Callendar.cshtml  EditTimeSheet.cshtml  Index.cshtml  ViewTimeSheet.cshtml  YourTimeSheet.cshtml
TimeTrackingSystem/TimeTrackingSystem/wwwroot/css/: site.css
TimeTrackingSystem/TimeTrackingSystem/wwwroot/js/: site.js
(+123 files in other folders)
